This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--to sort, need author or key in LOPD2018
Warning--to sort, need author or key in RGPD2016
Warning--to sort, need author or key in PRIA2021
Warning--to sort, need author or key in RDL1996
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5180 characters,
and the built_in function-call counts, 716 in all, are:
= -- 72
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 34
:= -- 89
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 0
width$ -- 5
write$ -- 42
(There were 4 warnings)
