\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario de términos}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\newlabel{chap:glosario}{{}{\es@scroman  {v}}{Glosario de términos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.6}\protected@file@percent }
\newlabel{Introducción}{{}{1}{Introducción}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudio del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estudio del problema}{{1}{2}{Estudio del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El contexto del problema}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El estado de la cuestión}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La definición del problema}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestión de proyecto software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gestión de proyecto software}{{2}{4}{Gestión de proyecto software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del proyecto}{4}{section.2.1}\protected@file@percent }
\newlabel{Alcance del proyecto}{{2.1}{4}{Alcance del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición del proyecto}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimación de tareas y recursos}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presupuesto}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de personal}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste del hardware}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste total}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan de trabajo}{4}{section.2.2}\protected@file@percent }
\newlabel{Plan de trabajo}{{2.2}{4}{Plan de trabajo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificación de tareas}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{Identificación de tareas}{{2.2.1}{4}{Identificación de tareas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimación de tareas}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{Estimación de tareas}{{2.2.2}{4}{Estimación de tareas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestión de recursos}{4}{section.2.3}\protected@file@percent }
\newlabel{Gestión de recursos}{{2.3}{4}{Gestión de recursos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asignación de recursos}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{asignacion de recursos}{{2.3.1}{4}{Asignación de recursos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestión de riesgos}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identificación de riesgos}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Legislación y normativa}{4}{section.2.5}\protected@file@percent }
\citation{LOPD2018}
\citation{RGPD2016}
\citation{PRIA2021}
\citation{RDL1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solución}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solución}{{3}{7}{Solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de la solución}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El proceso de desarrollo}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{analisis}{{3.2.1}{7}{Análisis}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de requisitos}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificación de requisitos}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diseño}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción Detallada}{7}{section*.17}\protected@file@percent }
\newlabel{diseño detallado}{{3.2.2}{7}{Descripción Detallada}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementación}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pruebas}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El producto del desarrollo}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluación}{{4}{8}{Evaluación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de evaluación}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de resultados}{8}{section.4.2}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Conclusión}{9}{chapter*.18}\protected@file@percent }
\bibcite{RDL1996}{1}
\bibcite{RGPD2016}{2}
\bibcite{LOPD2018}{3}
\bibcite{PRIA2021}{4}
\@writefile{toc}{\contentsline {chapter}{Lista de referencias}{10}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Control de versiones}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Control de versiones}{{A}{11}{Control de versiones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seguimiento de proyecto fin de máster}{12}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Seguimiento de proyecto fin de máster}{{B}{12}{Seguimiento de proyecto fin de máster}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Forma de seguimiento}{12}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Planificación inicial}{12}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Planificación final}{12}{section.Alph2.3}\protected@file@percent }
\gdef \@abspage@last{19}
