\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Glosario de términos}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Estudio del problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}El contexto del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}El estado de la cuestión}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La definición del problema}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Gestión de proyecto software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alcance del proyecto}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición del proyecto}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimación de tareas y recursos}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Presupuesto}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Coste de personal}{4}{section*.12}%
\contentsline {subsubsection}{Coste del hardware}{4}{section*.13}%
\contentsline {subsubsection}{Coste total}{4}{section*.14}%
\contentsline {section}{\numberline {2.2}Plan de trabajo}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identificación de tareas}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimación de tareas}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gestión de recursos}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Asignación de recursos}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Gestión de riesgos}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Identificación de riesgos}{4}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Legislación y normativa}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Solución}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción de la solución}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}El proceso de desarrollo}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{Definición de requisitos}{7}{section*.15}%
\contentsline {subsubsection}{Especificación de requisitos}{7}{section*.16}%
\contentsline {subsection}{\numberline {3.2.2}Diseño}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{Descripción Detallada}{7}{section*.17}%
\contentsline {subsection}{\numberline {3.2.3}Implementación}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pruebas}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}El producto del desarrollo}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluación}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proceso de evaluación}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de resultados}{8}{section.4.2}%
\contentsline {chapter}{Conclusión}{9}{chapter*.18}%
\contentsline {chapter}{Lista de referencias}{10}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Control de versiones}{11}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Seguimiento de proyecto fin de máster}{12}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Forma de seguimiento}{12}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Planificación inicial}{12}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Planificación final}{12}{section.Alph2.3}%
