\begin{thebibliography}{1}

\bibitem{RDL1996}
{Real Decreto Legislativo 1/1996, de 12 de abril, por el que se aprueba el
  texto refundido de la Ley de Propiedad Intelectual}.
\newblock Bolet{\'\i}n Oficial del Estado, n{\'{u}}m. 97, Abril 1996.
\newblock Disponible en:
  \url{https://www.boe.es/buscar/act.php?id=BOE-A-1996-8930}.

\bibitem{RGPD2016}
{Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo relativo a la
  protecci{\'o}n de las personas f{\'\i}sicas en lo que respecta al tratamiento
  de datos personales y a la libre circulaci{\'o}n de estos datos}.
\newblock Diario Oficial de la Uni{\'o}n Europea, Abril 2016.
\newblock Disponible en:
  \url{https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX\%3A32016R0679}.

\bibitem{LOPD2018}
{Ley Org{\'a}nica 3/2018, de 5 de diciembre, de Protecci{\'o}n de Datos
  Personales y garant{\'\i}a de los derechos digitales}.
\newblock Bolet{\'\i}n Oficial del Estado, n{\'{u}}m. 294, Diciembre 2018.
\newblock Disponible en: \url{https://www.boe.es/eli/es/lo/2018/12/05/3/con}.

\bibitem{PRIA2021}
{Propuesta de Reglamento del Parlamento Europeo y del Consejo por el que se
  establecen normas armonizadas en materia de Inteligencia Artificial}.
\newblock Comisi{\'o}n Europea, Abril 2021.
\newblock Disponible en:
  \url{https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX:52021PC0206}.

\end{thebibliography}
